<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_roomid">
        <property name="text">
         <string>房间号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_start">
        <property name="text">
         <string>开始时间</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_endtime">
        <property name="text">
         <string>截至时间</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
     </layout>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="gettime">
      <property name="text">
       <string>获取当前时间</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="createRDR">
        <property name="text">
         <string>创建详单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="showRDR"/>
      </item>
     </layout>
    </item>
    <item row="6" column="2" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="createinvoice">
        <property name="text">
         <string>创建账单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="showinvoice"/>
      </item>
     </layout>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="printRDR">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>打印详单</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="printinvoice">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>打印账单</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>前台</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>createRDR</sender>
   <signal>clicked()</signal>
   <receiver>showRDR</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printRDR</sender>
   <signal>clicked()</signal>
   <receiver>showRDR</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printinvoice</sender>
   <signal>clicked()</signal>
   <receiver>showinvoice</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createinvoice</sender>
   <signal>clicked()</signal>
   <receiver>showinvoice</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
